# Tiwana

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_dark_green.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_green_rect_btn.xml  bg_green_round_button.xml  bg_leave_status_green.xml  bg_leave_status_orange.xml  btn_notif_rect_selected.xml  btn_notif_rect_unselected.xml  btn_notif_rounded_left_selected.xml  btn_notif_rounded_left_unselected.xml  btn_notif_rounded_right_selected.xml  btn_notif_rounded_right_unselected.xml  chk_selected.xml  chk_selector.xml  chk_unselected.xml  progress_bar.xml  progress_white.xml  tab_circle.xml
app/src/main/res/layout/: aaa.xml  activity_add_allowances.xml  activity_add_payment.xml  activity_apply_leave.xml  activity_base.xml  activity_base_tabs.xml  activity_cart_cons.xml  activity_create_message.xml  activity_distribute_target.xml  activity_enquiry.xml  activity_fragment_main.xml  activity_large_image.xml  activity_leave_details.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_job.xml  activity_my_job2.xml  activity_order_history.xml  activity_payment_history.xml  activity_profile_other_emp.xml  activity_select_asm.xml  activity_signup.xml  activity_tabs_cons.xml  activity_target_detail.xml  create_target_footer.xml  custom_tab_btn.xml  dialog_common.xml  dialog_ed.xml  dialog_progress.xml  dialog_yes_no.xml  dummy1.xml  dummy2.xml  fragment_create_target.xml  fragment_leave.xml  fragment_messages.xml  fragment_notifications.xml  fragment_payment_cons.xml  (+28 more)
(+133 files in other folders)
