<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/list_grey" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@color/list_grey"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/dummy" />

            <com.gk.myapp.customs.TextViewTitil
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/dark_green_text"
                android:textSize="@dimen/text_size_heading" />

            <com.gk.myapp.customs.TextViewTitil
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/dark_green_text"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/list_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.gk.myapp.customs.TextViewTitil
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/first_quater_text"
            android:textColor="@color/dark_green_text"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.gk.myapp.customs.TextViewTitil
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_target"
                    android:textColor="@color/dark_green_text"
                    android:textSize="@dimen/text_size_small" />

                <com.gk.myapp.customs.TextViewTitil
                    android:id="@+id/txt_total_target"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_dark_green"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="5000 Bags"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.gk.myapp.customs.TextViewTitil
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_achieved"
                    android:textColor="@color/dark_green_text"
                    android:textSize="@dimen/text_size_small" />

                <com.gk.myapp.customs.TextViewTitil
                    android:id="@+id/txt_achieved_target"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_green"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="3000 Bags"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.gk.myapp.customs.TextViewTitil
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_pending"
                    android:textColor="@color/dark_green_text"
                    android:textSize="@dimen/text_size_small" />

                <com.gk.myapp.customs.TextViewTitil
                    android:id="@+id/txt_pending_target"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_orange"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2000 Bags"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/green_text"
            android:text="@string/start_job"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/green_text"
            android:text="@string/stop_job"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_location_lock"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/green_text"
            android:text="@string/location_lock"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>