<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/lin_top_btns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/action_bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.gk.myapp.customs.ButtonTitil
            android:id="@+id/btn_my_leaves"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_notif_rounded_left_selected"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/my_leaves"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />


        <com.gk.myapp.customs.ButtonTitil
            android:id="@+id/btn_staff_leaves"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_notif_rounded_right_unselected"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/staff_leaves"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>

    <include layout="@layout/list_view_layout" />
</LinearLayout>