<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.gk.myapp.utils.CircleImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dummy_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_profile_pic"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.gk.myapp.customs.TextViewTitil
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Product Name"
            android:textColor="@color/dark_green_text"
            android:textSize="@dimen/text_size_normal" />

        <com.gk.myapp.customs.TextViewTitil
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@color/green_text"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="40 bags sold out of 100 bags"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>


</RelativeLayout>