<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

   <!-- <com.gk.myapp.utils.CircleImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dummy_pic" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_toRightOf="@id/iv_profile_pic"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.gk.myapp.customs.TextViewRoboto
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/dark_green_text"
            android:textSize="@dimen/text_size_normal" />

        <com.gk.myapp.customs.TextViewRoboto
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/green_text"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/list_arrow" />
</RelativeLayout>