<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_grey"
    android:orientation="horizontal">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/green_text" />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.gk.myapp.customs.TextViewRoboto
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <com.gk.myapp.customs.TextViewRoboto
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:textColor="@color/green_text"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.gk.myapp.customs.TextViewRoboto
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:text="@string/paid_on"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <com.gk.myapp.customs.TextViewRoboto
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:textColor="@color/green_text"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>