<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_green"
    android:orientation="vertical">

    <com.gk.myapp.customs.TextViewTitil
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:id="@+id/txt_spn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_spn"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="14-dec-2016" />

</LinearLayout>